
# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Владислав",
  "bithDate": "17.09.2003",
  "password": "test",
  "phone": "89068006809",
  "mail": "tdsaljkfas@mail.ru",
  "balance": 100,
  "subscribe": false,
  "subscribeEnd": "04.01",
  "notification": ["sdsdv", "sdvsd"]
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "mail": "tdsaljkfas@mail.ru",
  "password": "test"
}

###

