# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Владислав Маслаков",
  "bithDate": "17.09.2003",
  "password": "фвыафывафываыва",
  "phone": "89068006808",
  "mail": "test@mail.ru",
  "balance": 1234123132,
  "subscribe": false,
  "subscribeEnd": "",
  "notification": ["супер", "победа"],
}

###

## Авторизовать пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###
