# Сессии
## Получить все сессии

GET http://localhost:4000/sessions/ HTTP/1.1
Content-Type: application/json

###

#Найти сессию по ID
GET http://localhost:4000/sessions/6811292fead00caa820b8b78 HTTP/1.1
Content-Type: application/json

###

#Найти сессию по fitnessBoxId
GET http://localhost:4000/sessions/fitness-boxes/680e4313d8dbf034431dd94e HTTP/1.1
Content-Type: application/json

###

#Найти сессию по userId
GET http://localhost:4000/sessions/users/680e518bd6589051ec07b7b4 HTTP/1.1
Content-Type: application/json

###

#Найти сессию по trainerId
GET http://localhost:4000/sessions/trainers/1 HTTP/1.1
Content-Type: application/json

###

#Создать сессию
GET http://localhost:4000/sessions/users/680e518bd6589051ec07b7b4 HTTP/1.1
Content-Type: application/json

###

# Создать новой сессии
POST http://localhost:4000/sessions/register HTTP/1.1
Content-Type: application/json

{
  "fitnessBoxId": "680e4313d8dbf034431dd94e",
  "userId": "680e518bd6589051ec07b7b4",
  "trainerId": "1",
  "acceptWorkout": false,
  "date": "04.29",
  "hour": "22",
  "friend": false
}

###

# Создать новой сессии
POST http://localhost:4000/sessions/register-all HTTP/1.1
Content-Type: application/json

[
  {
    "fitnessBoxId": "680e4313d8dbf034431dd94e",
    "userId": "680e518bd6589051ec07b7b4",
    "trainerId": "1",
    "acceptWorkout": false,
    "date": "05.02",
    "hour": "18",
    "friend": false
  },
  {
    "fitnessBoxId": "680e4313d8dbf034431dd94e",
    "userId": "680e518bd6589051ec07b7b4",
    "trainerId": "1",
    "acceptWorkout": false,
    "date": "05.02",
    "hour": "19",
    "friend": false
  },
  {
    "fitnessBoxId": "680e4313d8dbf034431dd94e",
    "userId": "680e518bd6589051ec07b7b4",
    "trainerId": "1",
    "acceptWorkout": false,
    "date": "05.02",
    "hour": "20",
    "friend": false
  }
]

###

## Обновить данные сессии
PATCH http://localhost:4000/sessions/68109b145cee907241b25ff3 HTTP/1.1
Content-Type: application/json

{
  "acceptWorkout": true
}

